version: '3.3'

# This is a mirror of the normal docker-compose but with a build-in-built.
# Beware: For the Java Sources you still need to do the maven goals locally first!

services:
  obfuscator:
    build:
      context: ..
      dockerfile: Dockerfile
      args:
        TRANSFORMER_VERSION: 1.3-SNAPSHOT
    image: ciselab/lampion/java-transformer:latest
    volumes:
      - ./compose_output:/app/transformer_output
      - ./src/test/resources/javafiles/javafiles_perMethodEach:/app/transformer_input
    # These values can be kept as they are, if the volumes mount into the same place
    # If the volumes are touched, the target, output & config need to be adjusted as well
    environment:
      target: /app/transformer_input
      output: /app/transformer_output
      configfile: /config/config.properties

